function [fc,ftot, tcontact, tautot] = contactForce(j,i)  % j is body id, i is joint id
global uLINK G us uc
% this contact model is only for a point. a better estimation can be
% formulated by penetration volumn similar to floatging law. the contact
% surface can be modeled a cone or sphere.
fg = [0 0 -uLINK(j).m * G]';    %  gravity
tcontact = cross(uLINK(j).pcom, fc);            % torque applied from gravity in world coordinate

p=uLINK(j).joint(i).foot.p; % contact point position
v=uLINK(j).joint(i).foot.v; % contact point velocity

if p(3) < 0.0  % contact point penetrates ground
    Kf = 5.0E+4;        % vertical stiffness 5.0E+3 to 5.0E+4 [N/m]  stiffness 1.0E+5 and damping 8.0E+5 are good over damped system
    Dfz=5.0E+5;       % vertical damping 5.0E+5 [N/(m/s)]
    
    fc(3,1) = -Kf*p(3)-abs(p(3))*Dfz*v(3); % non linear spring damper for vertical GRF only
    cv=1.0;   % coefficiant for exp to transit
    vth=0.10;  % velocity threshold 0.1 to 0.15 gives realistic motion but force is noisy
    Bd=0.1*uc;   % viscous coefficient
    % friction force model
    if abs(v(1))>vth
        fc(1,1) =- sign(v(1))*( uc*fc(3,1) +(us-uc)*fc(3,1)*exp(-cv*abs(v(1))) ) - Bd*v(1);
    else
        fc(1,1) = -v(1)/vth*( uc*fc(3,1) +(us-uc)*fc(3,1)*exp(-cv*abs(v(1))) )- Bd*v(1);
%          if abs(fc(1,1))>us*fc(3)
%             fc(1,1)=-sign(v(1))*us*fc(3);
%         end
    end    
     if abs(v(2))>vth
        fc(2,1) =- sign(v(2))*( uc*fc(3,1) +(us-uc)*fc(3,1)*exp(-cv*abs(v(2))) ) - Bd*v(2);
    else
        fc(2,1) = -v(2)/vth*( uc*fc(3,1) +(us-uc)*fc(3,1)*exp(-cv*abs(v(2))) )- Bd*v(2);
%         if abs(fc(2,1))>us*fc(3)
%             fc(2,1)=-sign(v(2))*us*fc(3);
%         end
     end
    if fc(3)<0 % GRF only pushes, not pull
        fc=[0;0;0];
    end
else % pz>=0 case if not penetrates
    fc=[0;0;0];
end

ftot = fg + fc;
tautot = cross(p, fc); % total torque in the world is the sum of gravity torque and the torque created by GRF at contact point
